<html>
<head>
    <style>
        body {
            background-color: ivory;
        }
        h1 {
            color: steelblue; text-align: center;  font-family: 'Georgia', serif;
        }
        p {
            color: blue; font-family: 'Verdana', sans-serif;
        }
        h2 {
	    	color: deepskyblue; font-family: 'Georgia', serif;
        }
        ul, ol, dl {
			color: slateblue;font-family: 'Courier New', monospace;font-size: 16px;
        }
		table {
			border-collapse: collapse; width: 30%;
		}
		th, td {
		border: 1px solid #ddd;padding: 8px;text-align: left;
		}
		th {
		background-color: purple;color: white;
		}
		tr:nth-child(even) {
		background-color: #f2f2f2;
		}
		tr:hover {
		background-color: #ddd;
		}
    </style>
</head>

<body>
    <h1>Festivals</h1>

    <p>Festivals are community celebrations often marking religious or cultural events.</p>

    <h2>Religious</h2>
    <ul>
        <li>Diwali</li>
        <li>Christmas</li>
        <li>Eid al-Fitr</li>
    </ul>

    <h2>National</h2>
    <ol>
        <li>Independence Day</li>
        <li>Republic Day</li>
        <li>Gandhi Jayanti</li>
    </ol>

    <h2>Seasonal</h2>
    <dl>
        <dt>Holi:</dt>
        <dd>This is the "festival of colors" that marks the end of winter and the arrival of spring.</dd>
        <dt>Onam:</dt>
        <dd>Kerala's harvest festival, celebrated with boat races, traditional dances, and Onasadya.</dd>
    </dl>
	
	
	
	<table>
	<thead>
	<tr>
	<th>Festival Name</th>
	<th>Festival Type</th>
	<th>Date</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>Diwali</td>
	<td>Religious </td>
	<td>October </td>
	</tr>
	<tr>
	<td>New Year</td>
	<td>Cultural</td>
	<td>January</td>
	</tr>
	<tr>
	<td>Christmas</td>
	<td>Religious</td>
	<td>December 25</td>
	</tr>
	<tr>
	<td>Holi</td>
	<td>Seasonal</td>
	<td>March</td>
	</tr>
	</tbody>
</table>
</body>
</html>
